<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Preguntas__idCat__173876EA" FromRole="Categorias" ToRole="Preguntas" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Byte" Nullable="false" />
    <Property Name="idPregunta" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Comentari__idPre__1BFD2C07" FromRole="Comentarios" ToRole="Preguntas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Comentari__idUsu__1B0907CE" FromRole="Comentarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCategoria" Type="Byte" Nullable="false" />
    <Property Name="idUsuario" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Preguntas__idCat__173876EA" FromRole="Preguntas" ToRole="Categorias" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__idPre__1BFD2C07" FromRole="Preguntas" ToRole="Comentarios" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Preguntas__idUsu__182C9B23" FromRole="Preguntas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="contrasenia" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__idUsu__1B0907CE" FromRole="Usuarios" ToRole="Comentarios" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Preguntas__idUsu__182C9B23" FromRole="Usuarios" ToRole="Preguntas" />
  </EntityType>
  <Association Name="FK__Preguntas__idCat__173876EA">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__idPre__1BFD2C07">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__idUsu__1B0907CE">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__idUsu__182C9B23">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Preguntas__idCat__173876EA" Association="Self.FK__Preguntas__idCat__173876EA">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__idPre__1BFD2C07" Association="Self.FK__Comentari__idPre__1BFD2C07">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__idUsu__1B0907CE" Association="Self.FK__Comentari__idUsu__1B0907CE">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__idUsu__182C9B23" Association="Self.FK__Preguntas__idUsu__182C9B23">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
  </EntityContainer>
</Schema>