<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="fechaPublicacion" Type="datetime" Nullable="false" />
    <Property Name="idUsuario" Type="tinyint" Nullable="false" />
    <Property Name="idPregunta" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="fechaPublicacion" Type="datetime" Nullable="false" />
    <Property Name="idCategoria" Type="tinyint" Nullable="false" />
    <Property Name="idUsuario" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comentari__idPre__1A14E395">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__idUsu__1920BF5C">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__idCat__15502E78">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__idUsu__164452B1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForoModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__idPre__1A14E395" Association="Self.FK__Comentari__idPre__1A14E395">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__idUsu__1920BF5C" Association="Self.FK__Comentari__idUsu__1920BF5C">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__idCat__15502E78" Association="Self.FK__Preguntas__idCat__15502E78">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__idUsu__164452B1" Association="Self.FK__Preguntas__idUsu__164452B1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
  </EntityContainer>
</Schema>